{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Descripción - Sistema de transporte\"",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "node build/index.js",
    "tsc": "tsc",
    "tslint": "tslint --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Christian Camilo Herrera Pineda\"",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.5",
    "@types/validator": "^13.11.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.1",
    "sequelize": "^6.35.2",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "github:types/express",
    "ts-node-dev": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3"
  }
}
